TOKEN=MTAwOTgzOTEyOTg2Mjg2OTA2Mg.GktB5u.0cQe05F7CXJSD-uuz8XS-ovvSFwAe7uK3NNjus
MONGO=mongodb+srv://ticky-xom:ticky-xom@cluster0.q5gbbyf.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=1009839129862869062
PASTEBIN_API_KEY=anyBOg7F-ZqKXdXy25KO9V_ykSiWxjo0
